# jenkins-callback-transfer

./: build.gradle  settings.gradle
src/main/java/jenkins/callbacktransfer/: JenkinsCallbackTransferApplication.java
src/main/java/jenkins/callbacktransfer/bean/: Artifacts.java  Build.java  NotifyContent.java  Scm.java
src/main/java/jenkins/callbacktransfer/controller/: CallbackTransferController.java
src/main/java/jenkins/callbacktransfer/service/: CallbackTransferService.java
src/main/java/jenkins/callbacktransfer/service/impl/: CallbackTransferServiceImpl.java  CallbackTransferServiceSDIGImpl.java
src/main/java/jenkins/callbacktransfer/util/: ResourceUtils.java  TransferServiceFactory.java
src/main/java/jenkins/callbacktransfer/yzj/: YZJBot.java
src/main/resources/: account.json  application.yml  logback-spring.xml
